{
  "name": "opencv-express",
  "version": "0.0.4",
  "description": "Example for using opencv4nodejs with express.js and docker.",
  "keywords": [
    "opencv",
    "cv",
    "express",
    "server",
    "docker",
    "face",
    "detection"
  ],
  "author": "justadudewhohacks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justadudewhohacks/opencv-express"
  },
  "bugs": {
    "url": "https://github.com/justadudewhohacks/opencv-express/issues"
  },
  "homepage": "https://github.com/justadudewhohacks/opencv-express#readme",
  "scripts": {
    "start": "docker-compose up"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5"
  }
}
